<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\OpenLicence.Domain\OpenLicence.Domain.csproj"/>
    <ProjectReference Include="..\..\OpenLicence.Infra\OpenLicence.Infra.IoC\OpenLicence.Infra.IoC.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.7"/>
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.1.3"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1"/>
    <PackageReference Include="AutoMapper" Version="10.0.0"/>
  </ItemGroup>
</Project>