<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\OpenLicence.Domain\OpenLicence.Domain.csproj"/>
    <ProjectReference Include="..\..\OpenLicence.Infra\OpenLicence.Infra.IoC\OpenLicence.Infra.IoC.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.7"/>
  </ItemGroup>
</Project>