# OpenLicence.API

./: .gitignore  OpenLicence.sln
OpenLicence.Application/: OpenLicence.Application.csproj
OpenLicence.Application/Builders/: ResponseBuilder.cs
OpenLicence.Application/Helpers/: CNPJHelper.cs  ResponseHelper.cs
OpenLicence.Application/OpenLicence.Application.API/: OpenLicence.Application.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
OpenLicence.Application/OpenLicence.Application.API/Controllers/: WeatherForecastController.cs
OpenLicence.Application/OpenLicence.Application.API/Properties/: launchSettings.json
OpenLicence.Application/Services/: BaseService.cs  EnterpriseService.cs  LicenceService.cs  SoftwareHouseService.cs  SoftwareService.cs
OpenLicence.Domain/: OpenLicence.Domain.csproj
OpenLicence.Domain/Entities/: Enterprise.cs  Licence.cs  Software.cs  SoftwareHouse.cs
OpenLicence.Domain/Interfaces/Builders/: IResponseBuilder.cs
OpenLicence.Domain/Interfaces/Helpers/: IResponseHelper.cs
OpenLicence.Domain/Interfaces/Repositories/: IEnterpriseRepository.cs  ILicenceRepository.cs  IRepository.cs  ISoftwareHouseRepository.cs  ISoftwareRepository.cs
OpenLicence.Domain/Interfaces/Services/: IEnterpriseService.cs  ILicenceService.cs  IService.cs  ISoftwareHouseService copy 2.cs  ISoftwareService.cs
OpenLicence.Domain/Interfaces/UoW/: IUnitOfWork.cs
OpenLicence.Domain/ValueObjects/: Response.cs
OpenLicence.Infra/OpenLicence.Infra.Data/: OpenLicence.Infra.Data.csproj
OpenLicence.Infra/OpenLicence.Infra.Data/Context/: OpenLicenceContext.cs
OpenLicence.Infra/OpenLicence.Infra.Data/Mappings/: EnterpriseMap.cs  ForeignKeyMap.cs  LicenceMap.cs  SoftwareHouseMap.cs  SoftwareMap.cs
OpenLicence.Infra/OpenLicence.Infra.Data/Migrations/: 20200812053420_InitialMigrate.Designer.cs  20200812053420_InitialMigrate.cs  20200820012321_InitialMigrate.Designer.cs  20200820012321_InitialMigrate.cs  OpenLicenceContextModelSnapshot.cs
OpenLicence.Infra/OpenLicence.Infra.Data/Repositories/: BaseRepository.cs  EnterpriseRepository.cs  LicenceRepository.cs  SoftwareHouseRepository.cs  SoftwareRepository.cs
OpenLicence.Infra/OpenLicence.Infra.Data/UoW/: UnitOfWork.cs
OpenLicence.Infra/OpenLicence.Infra.IoC/: Injector.cs  OpenLicence.Infra.IoC.csproj
OpenLicence.Presentation/OpenLicence.Presentation.API/: OpenLicence.Presentation.API.csproj  Program.cs  Startup.cs
OpenLicence.Presentation/OpenLicence.Presentation.API/Controllers/: EnterpriseController.cs  LicenceController.cs  SoftwareController.cs  SoftwareHouseController.cs
OpenLicence.Presentation/OpenLicence.Presentation.API/Helpers/: ValidationHelper.cs
OpenLicence.Presentation/OpenLicence.Presentation.API/Properties/: launchSettings.json
OpenLicence.Presentation/OpenLicence.Presentation.API/Validators/: SoftwareHouseValidator.cs
OpenLicence.Presentation/OpenLicence.Presentation.API/ViewModels/: SoftwareHouseReturnViewModel.cs
OpenLicence.Presentation/OpenLicence.Presentation.API/ViewModels/Profiles/: SoftwareHouseProfile.cs
OpenLicence.Services/: Class1.cs
OpenLicence.Tests/: OpenLicence.Tests.csproj
OpenLicence.Tests/Unit/: CNPJTests.cs
