<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpenLicence.Infra.Data\OpenLicence.Infra.Data.csproj" />
    <ProjectReference Include="..\..\OpenLicence.Domain\OpenLicence.Domain.csproj" />
    <ProjectReference Include="..\..\OpenLicence.Application\OpenLicence.Application.csproj" />
  </ItemGroup>
</Project>